# radicle.cs

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Radicle.sln  checklist.md  ci-test  flushall
samples/Radicle.Sample.CLI/: CLS.cs  Program.cs  Radicle.Sample.CLI.csproj  SampleREPLEvaluator.cs  SampleREPLStylingProvider.cs
samples/Radicle.Sample.CLI/Evaluators/: EchoEvaluator.cs  FooBarEvaluator.cs  FooEvaluator.cs  HelpEvaluator.cs  HistoryEvaluator.cs  QuitEvaluator.cs  SampleGroup.cs  WaitEvaluator.cs
samples/Radicle.Sample.CLI/Evaluators/Base/: CommandEvaluator.cs  SampleCommandEvaluator.cs
src/Radicle.Alike/src/: Radicle.Alike.csproj
src/Radicle.Alike/src/Redis/: InMemoryKeyValueStore.cs  RESPNames.cs  RESPReader.cs  RESPStreamWrapper.cs  RESPValuePrettyFormatter.cs  RESPVersions.cs  RESPWriter.cs
src/Radicle.Alike/src/Redis/Extensions/: RESPDataTypeExtensions.cs
src/Radicle.Alike/src/Redis/Models/: IRESPValueVisitor.cs  InMemoryValueWrapper.cs  RESPAggregate.cs  RESPArray.cs  RESPAttributeValue.cs  RESPBigNumber.cs  RESPBlobError.cs  RESPBlobString.cs  RESPBoolean.cs  RESPDataType.cs  RESPDataTypeFlags.cs  RESPDouble.cs  RESPMap.cs  RESPNull.cs  RESPNumber.cs  RESPPush.cs  RESPSet.cs  RESPSimpleError.cs  RESPSimpleString.cs  RESPStringLikeValue.cs  RESPValue.cs  RESPVerbatimString.cs  VerbatimStringType.cs
src/Radicle.Alike/tests/Radicle.Alike.Tests/: CLS.cs  Radicle.Alike.Tests.csproj
src/Radicle.Alike/tests/Radicle.Alike.Tests/Redis/: ChunkedMemoryStream.cs  InMemoryKeyValueStoreTest.cs  RESPReaderTest.cs  RESPValuePrettyFormatterTest.cs  RESPWriterTest.cs
src/Radicle.CLI/src/: Radicle.CLI.csproj
src/Radicle.CLI/src/Evaluators/: CommandEvaluatorBundle.cs  CommandEvaluatorRecord.cs  CommandGroupName.cs  CommandVerb.cs  CommandVerbSynonym.cs  ICommandEvaluator.cs  ICommandGroup.cs  IEvaluationContext.cs
src/Radicle.CLI/src/Evaluators/Base/: CommandEvaluator.cs
src/Radicle.CLI/src/Evaluators/Generic/: CommandEvaluatorBundle.cs  ICommandEvaluator.cs
src/Radicle.CLI/src/IO/: HistoryReader.cs
src/Radicle.CLI/src/Models/: EvaluationOutput.cs  EvaluationOutputPromise.cs  EvaluationOutputState.cs  EvaluationRawOutputPromise.cs  OutputLine.cs  OutputSnippet.cs  OutputSnippetSeparator.cs  OutputStyle.cs  ProgressBars.cs  ProgressBarsType.cs  ProgressViewModel.cs  PromptViewModel.cs  SpinnerType.cs  Spinners.cs
src/Radicle.CLI/src/REPL/: IREPLEvaluator.cs  IREPLInputHistory.cs  IREPLPrinter.cs  IREPLReaderWriter.cs  IREPLStylingProvider.cs  REPLConsolePrinter.cs  REPLConsoleReaderWriter.cs  REPLEventLoop.cs  REPLInputHistory.cs  REPLInputHistoryRecord.cs
src/Radicle.CLI/src/REPL/Generic/: IREPLEvaluator.cs
src/Radicle.Common/src/: AutoFlushBuffer.cs  AverageSpeedCalculation.cs  CallerArgumentExpressionAttribute.cs  CompactUUID.cs  Dump.cs  ETA.cs  ETAStatus.cs  IOneFrom.cs  IPeriodSource.cs  IProgressContributor.cs  ISpeedCalcStrategy.cs  ITaskStash.cs  ITransparentProgress.cs  IsExternalInit.cs  Iso8601.cs  Iso8601Forms.cs  LoopCollection.cs  Metronome.cs  OneFrom.cs  ProgressEventArgs.cs  ProgressReport.cs  Radicle.Common.csproj  RollingCollection.cs  SimplePeriodSource.cs  TaskBuffer.cs  TaskBufferBase.cs  TaskInterweaver.cs  TaskRiver.cs  TaskStash.cs  ThreadSafeRandom.cs  TransparentProgress.cs  WeightedAverageSpeedCalculation.cs
src/Radicle.Common/src/Base/: AsyncDisposable.cs  Disposable.cs  TaskBufferBase.cs
src/Radicle.Common/src/Check/: Ensure.cs  ITypedName.cs  ITypedNameSpec.cs  TypedNameSpec.cs
src/Radicle.Common/src/Check/Base/: TypedName.cs
src/Radicle.Common/src/Check/Models/: CultureInfoParam.cs  ICultureInfoParam.cs  INumberLikeParam.cs  IParam.cs  IStringParam.cs  NumberLikeParam.cs  StringParam.cs
src/Radicle.Common/src/Compression/: CompressionFormat.cs  Gzip.cs  IZipCollectionsFactory.cs  VLQ.cs  ZipCollectionsFactory.cs  ZipCollectionsLevel.cs
src/Radicle.Common/src/Compression/Generic/: ImmutableCList.cs  ImmutableCZipDictionary.cs  ImmutableFourCZipDictionary.cs  ImmutableFourZipDictionary.cs  ImmutableOneCZipDictionary.cs  ImmutableOneZipDictionary.cs  ImmutableThreeCZipDictionary.cs  ImmutableThreeZipDictionary.cs  ImmutableTwoCZipDictionary.cs  ImmutableTwoZipDictionary.cs  ImmutableZipDictionary.cs  ImmutableZipDictionaryBase.cs  StringPacking.cs
src/Radicle.Common/src/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  ReadOnlyListWrap.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs
src/Radicle.Common/src/Generic/: TaskBuffer.cs  TaskInterweaver.cs  TaskRiver.cs
src/Radicle.Common/src/IO/: FlexFile.cs
src/Radicle.Common/src/MetaData/: ExperimentalAttribute.cs  InternalUseOnlyAttribute.cs
src/Radicle.Common/src/Profiling/: CounterStyle.cs  CountersDictionary.cs  INamedForProfiling.cs  IProfilableByEvent.cs  IProfilableBySession.cs  IProfileableByEvent.cs  IProfileableBySession.cs  PerformanceCounters.cs  TimeThread.cs
src/Radicle.Common/src/Profiling/Models/: EventCategoryName.cs  EventContinuity.cs  EventSeverity.cs  EventSourceName.cs  IProfiledEvent.cs  IProfilingEvent.cs  ProfiledEventArgs.cs  ProfilingEventArgs.cs  ProfilingSession.cs  ThreadCounters.cs
src/Radicle.Common/src/Properties/: AssemblyInfo.cs
src/Radicle.Common/src/Statistics/: DiscreteValueDistribution.cs
src/Radicle.Common/src/Statistics/Models/: DoubleInterval.cs  Int32Interval.cs  Int64Interval.cs  NumericInterval.cs  UInt64Interval.cs  WeightedValue.cs
src/Radicle.Common/src/Text/: IShellExpander.cs  TildeShellExpander.cs
src/Radicle.Common/src/Text/Base/: ShellExpander.cs
src/Radicle.Common/src/Tokenization/: CLILikeArgumentsTokenizer.cs  CLikeStringLiteralDefinition.cs  IStringLiteralDefinition.cs  IStringTokenizer.cs  StopWordStringParser.cs
src/Radicle.Common/src/Tokenization/Base/: StringTokenizer.cs
src/Radicle.Common/src/Tokenization/Models/: ParseAction.cs  ParseActionType.cs  ParsedReadState.cs  ParsedToken.cs  ParsedTokenControl.cs  (+13 more)
src/Radicle.Common/src/Visual/: HorizontalBarPlotFormatter.cs  ITreeAdapter.cs  TreePrettyFormatter.cs
(+110 files in other folders)
